[gd_scene format=4 uid="uid://dbtu6umg8kvtv"]

[ext_resource type="Script" uid="uid://v4afnnrnfcla" path="res://character_body_2d.gd" id="2_0h7mo"]
[ext_resource type="Texture2D" uid="uid://bk48mfbrbo0i5" path="res://WhatsApp Image 2025-07-22 at 11.47.58 AM.jpeg" id="2_fbwgr"]
[ext_resource type="Texture2D" uid="uid://ba0m1di702dsy" path="res://Gamma/idle/0.png" id="14_ebxd8"]
[ext_resource type="Texture2D" uid="uid://dxfj2og4e3sx6" path="res://Gamma/idle/1.png" id="15_2u7jv"]
[ext_resource type="Texture2D" uid="uid://bbft23u30o6m6" path="res://Gamma/jump/Jump.png" id="16_2u7jv"]
[ext_resource type="Texture2D" uid="uid://lk0ustlk442m" path="res://Gamma/idle/2.png" id="16_24dk6"]
[ext_resource type="Texture2D" uid="uid://o250nityp2ql" path="res://Gamma/idle/3.png" id="17_mryly"]
[ext_resource type="Texture2D" uid="uid://dyxcipnldrlh5" path="res://Gamma/idle/4.png" id="18_kq1c5"]
[ext_resource type="Texture2D" uid="uid://c74pc525gxuc6" path="res://Gamma/idle/5.png" id="19_ornx7"]
[ext_resource type="Texture2D" uid="uid://b3jtroxp2vsqc" path="res://Gamma/idle/6.png" id="20_cnnru"]
[ext_resource type="Texture2D" uid="uid://bqeeih7iqgxca" path="res://Gamma/idle/7.png" id="21_540hr"]
[ext_resource type="Texture2D" uid="uid://bkjbaf3f53ktl" path="res://Gamma/idle/8.png" id="22_6ip5v"]
[ext_resource type="Texture2D" uid="uid://cqu7slao7k4kc" path="res://Gamma/idle/9.png" id="23_q5dlx"]
[ext_resource type="Texture2D" uid="uid://bnxkrf8a5623y" path="res://Gamma/Running/0.png" id="24_6ip5v"]
[ext_resource type="Texture2D" uid="uid://c26dappkxeny0" path="res://Gamma/Running/1.png" id="25_q5dlx"]
[ext_resource type="Texture2D" uid="uid://bes0b4b6jkhhr" path="res://Gamma/Running/2.png" id="26_c4wnb"]
[ext_resource type="Texture2D" uid="uid://baa4gat7g670k" path="res://Gamma/Running/3.png" id="27_7plk7"]
[ext_resource type="Texture2D" uid="uid://bxouk32m5js1c" path="res://Gamma/Running/4.png" id="28_fbwgr"]
[ext_resource type="Texture2D" uid="uid://5nbt2potm7mu" path="res://Gamma/Running/5.png" id="29_7mj2a"]
[ext_resource type="Texture2D" uid="uid://6r6c2fhl7stm" path="res://Gamma/Running/6.png" id="30_fshgd"]
[ext_resource type="Texture2D" uid="uid://ri7wdnhhnpyc" path="res://Gamma/Running/7.png" id="31_lbrxf"]
[ext_resource type="Texture2D" uid="uid://i0enbogolsdd" path="res://IMG_9310.png" id="39_fbwgr"]
[ext_resource type="Texture2D" uid="uid://6slfov8fkctk" path="res://IMG_9312.png" id="40_7plk7"]
[ext_resource type="Texture2D" uid="uid://cyrs347e3qjgn" path="res://Spikes.png" id="40_spikes"]
[ext_resource type="Script" uid="uid://dfoe8prhinf5q" path="res://area_2d.gd" id="42_7mj2a"]
[ext_resource type="Script" uid="uid://63ym3louo0e" path="res://canvas_layer.gd" id="46_xfyss"]
[ext_resource type="Texture2D" uid="uid://clnc748dd7bw8" path="res://WhatsApp Image 2025-07-21 at 8.54.47 PM.jpeg" id="48_3ngjr"]
[ext_resource type="Texture2D" uid="uid://cpe0frx73nyro" path="res://Wall jump cling - 1.png" id="48_4qosj"]
[ext_resource type="Texture2D" uid="uid://dgrkqipgumd71" path="res://Wall jump cling - 2.png" id="49_cjlbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h7mo"]
size = Vector2(72, 103.35968)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nhjh"]
animations = [
{
"frames": [],
"loop": true,
"name": &"fall",
"speed": 12.0
},
{
"frames": [
{"duration": 1.0, "texture": ExtResource("14_ebxd8")},
{"duration": 1.0, "texture": ExtResource("15_2u7jv")},
{"duration": 1.0, "texture": ExtResource("16_24dk6")},
{"duration": 1.0, "texture": ExtResource("17_mryly")},
{"duration": 1.0, "texture": ExtResource("18_kq1c5")},
{"duration": 1.0, "texture": ExtResource("19_ornx7")},
{"duration": 1.0, "texture": ExtResource("20_cnnru")},
{"duration": 1.0, "texture": ExtResource("21_540hr")},
{"duration": 1.0, "texture": ExtResource("22_6ip5v")},
{"duration": 1.0, "texture": ExtResource("23_q5dlx")}
],
"loop": false,
"name": &"idle",
"speed": 12.0
},
{
"frames": [
{"duration": 1.0, "texture": ExtResource("16_2u7jv")}
],
"loop": true,
"name": &"jump",
"speed": 12.0
},
{
"frames": [
{"duration": 1.0, "texture": ExtResource("24_6ip5v")},
{"duration": 1.0, "texture": ExtResource("25_q5dlx")},
{"duration": 1.0, "texture": ExtResource("26_c4wnb")},
{"duration": 1.0, "texture": ExtResource("27_7plk7")},
{"duration": 1.0, "texture": ExtResource("28_fbwgr")},
{"duration": 1.0, "texture": ExtResource("29_7mj2a")},
{"duration": 1.0, "texture": ExtResource("30_fshgd")},
{"duration": 1.0, "texture": ExtResource("31_lbrxf")}
],
"loop": true,
"name": &"run",
"speed": 10.0
},
{
"frames": [
{"duration": 1.0, "texture": ExtResource("48_4qosj")},
{"duration": 1.0, "texture": ExtResource("49_cjlbh")}
],
"loop": true,
"name": &"wall_jump",
"speed": 5.0
}
]

[node name="LEVEL_1" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(0, 0)
script = ExtResource("2_0h7mo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
sprite_frames = SubResource("SpriteFrames_2nhjh")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("RectangleShape2D_0h7mo"]

[node name="Camera2D" type="Camera2D" parent="player"]
enabled = true