[gd_scene format=4 uid="uid://dbtu6umg8kvtv"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="2_0h7mo"]
[ext_resource type="Texture2D" path="res://WhatsApp Image 2025-07-22 at 11.47.58 AM.jpeg" id="2_fbwgr"]

[ext_resource type="Texture2D" path="res://idle/0.png" id="14_ebxd8"]
[ext_resource type="Texture2D" path="res://idle/1.png" id="15_2u7jv"]
[ext_resource type="Texture2D" path="res://jump/Jump.png" id="16_2u7jv"]
[ext_resource type="Texture2D" path="res://idle/2.png" id="16_24dk6"]
[ext_resource type="Texture2D" path="res://idle/3.png" id="17_mryly"]
[ext_resource type="Texture2D" path="res://idle/4.png" id="18_kq1c5"]
[ext_resource type="Texture2D" path="res://idle/5.png" id="19_ornx7"]
[ext_resource type="Texture2D" path="res://idle/6.png" id="20_cnnru"]
[ext_resource type="Texture2D" path="res://idle/7.png" id="21_540hr"]
[ext_resource type="Texture2D" path="res://idle/8.png" id="22_6ip5v"]
[ext_resource type="Texture2D" path="res://idle/9.png" id="23_q5dlx"]

[ext_resource type="Texture2D" path="res://Running/0.png" id="24_6ip5v"]
[ext_resource type="Texture2D" path="res://Running/1.png" id="25_q5dlx"]
[ext_resource type="Texture2D" path="res://Running/2.png" id="26_c4wnb"]
[ext_resource type="Texture2D" path="res://Running/3.png" id="27_7plk7"]
[ext_resource type="Texture2D" path="res://Running/4.png" id="28_fbwgr"]
[ext_resource type="Texture2D" path="res://Running/5.png" id="29_7mj2a"]
[ext_resource type="Texture2D" path="res://Running/6.png" id="30_fshgd"]
[ext_resource type="Texture2D" path="res://Running/7.png" id="31_lbrxf"]

[ext_resource type="Texture2D" path="res://IMG_9310.png" id="39_fbwgr"]
[ext_resource type="Texture2D" path="res://IMG_9312.png" id="40_7plk7"]
[ext_resource type="Texture2D" path="res://Spikes.png" id="40_spikes"]

[ext_resource type="Script" path="res://area_2d.gd" id="42_7mj2a"]
[ext_resource type="Script" path="res://canvas_layer.gd" id="46_xfyss"]

[ext_resource type="Texture2D" path="res://WhatsApp Image 2025-07-21 at 8.54.47 PM.jpeg" id="48_3ngjr"]
[ext_resource type="Texture2D" path="res://Wall jump cling - 1.png" id="48_4qosj"]
[ext_resource type="Texture2D" path="res://Wall jump cling - 2.png" id="49_cjlbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h7mo"]
size = Vector2(72, 103.35968)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nhjh"]
animations = [
{
"frames": [],
"loop": true,
"name": &"fall",
"speed": 12.0
},
{
"frames": [
{"duration": 1.0, "texture": ExtResource("14_ebxd8")},
{"duration": 1.0, "texture": ExtResource("15_2u7jv")},
{"duration": 1.0, "texture": ExtResource("16_24dk6")},
{"duration": 1.0, "texture": ExtResource("17_mryly")},
{"duration": 1.0, "texture": ExtResource("18_kq1c5")},
{"duration": 1.0, "texture": ExtResource("19_ornx7")},
{"duration": 1.0, "texture": ExtResource("20_cnnru")},
{"duration": 1.0, "texture": ExtResource("21_540hr")},
{"duration": 1.0, "texture": ExtResource("22_6ip5v")},
{"duration": 1.0, "texture": ExtResource("23_q5dlx")}
],
"loop": false,
"name": &"idle",
"speed": 12.0
},
{
"frames": [
{"duration": 1.0, "texture": ExtResource("16_2u7jv")}
],
"loop": true,
"name": &"jump",
"speed": 12.0
},
{
"frames": [
{"duration": 1.0, "texture": ExtResource("24_6ip5v")},
{"duration": 1.0, "texture": ExtResource("25_q5dlx")},
{"duration": 1.0, "texture": ExtResource("26_c4wnb")},
{"duration": 1.0, "texture": ExtResource("27_7plk7")},
{"duration": 1.0, "texture": ExtResource("28_fbwgr")},
{"duration": 1.0, "texture": ExtResource("29_7mj2a")},
{"duration": 1.0, "texture": ExtResource("30_fshgd")},
{"duration": 1.0, "texture": ExtResource("31_lbrxf")}
],
"loop": true,
"name": &"run",
"speed": 10.0
},
{
"frames": [
{"duration": 1.0, "texture": ExtResource("48_4qosj")},
{"duration": 1.0, "texture": ExtResource("49_cjlbh")}
],
"loop": true,
"name": &"wall_jump",
"speed": 5.0
}
]

[node name="LEVEL_1" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(0, 0)
script = ExtResource("2_0h7mo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
sprite_frames = SubResource("SpriteFrames_2nhjh")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("RectangleShape2D_0h7mo"]

[node name="Camera2D" type="Camera2D" parent="player"]
enabled = true