[gd_scene load_steps=2 format=3 uid="uid://cjywtajkl3ucp"]

[ext_resource type="Texture2D" uid="uid://dcmcxsml4gnuv" path="res://WhatsApp Image 2025-07-21 at 3.21.01 PM.jpeg" id="1_x2hje"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(0.72, 0.711)
texture = ExtResource("1_x2hje")
